# odoki-oa

./: README.md  build.gradle  settings.gradle
src/main/java/com/sunsc/odokioa/: OdokiOaApplication.java
src/main/java/com/sunsc/odokioa/common/: BaseEntity.java  Constants.java
src/main/java/com/sunsc/odokioa/custom/: CustomIdGenerator.java  CustomMetaObjectHandler.java
src/main/java/com/sunsc/odokioa/dao/: RoleMapper.java  UserMapper.java
src/main/java/com/sunsc/odokioa/domain/: Role.java  User.java
src/main/java/com/sunsc/odokioa/domain/vo/: AddUserInput.java  Result.java
src/main/java/com/sunsc/odokioa/enums/: Gender.java
src/main/java/com/sunsc/odokioa/resolvers/: RoleResolver.java  UserResolver.java
src/main/java/com/sunsc/odokioa/service/: RoleService.java  UserService.java
src/main/java/com/sunsc/odokioa/util/: ObjectId.java
src/main/resources/: application.yml
src/main/resources/graphql/: types.graphqls
src/test/java/com/sunsc/odokioa/: OdokiOaApplicationTests.java
